EUREKA:
    INSTANCE:
        HOSTNAME: api-gateway.fablewhirl.svc.cluster.local
    CLIENT:
        SERVICE_URL:
            DEFAULT_ZONE: http://eureka-server:8761/eureka/
JWT_ISSUER_URI: http://keycloak:8443/realms/fablewhirl-realm
