EUREKA:
    INSTANCE:
        HOSTNAME: localhost
    CLIENT:
        SERVICE_URL:
            DEFAULT_ZONE: http://localhost:8761/eureka/
MONGODB:
    URI: mongodb://admin:secret@localhost:27017/comment-data?authSource=admin
KEYCLOAK:
    JWKS_CERTS: http://localhost:8443/realms/fablewhirl-realm/protocol/openid-connect/certs
JWT_ISSUER_URI: http://localhost:8443/realms/fablewhirl-realm
