name: build

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  setup:
    runs-on: ubuntu-latest

    steps:
      - name: checkout
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Cache Gradle dependencies
        uses: actions/cache@v4
        with:
          path: ~/.gradle/caches
          key: gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            gradle-

  build_api_gateway:
    needs: setup
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Build api-gateway
        run: |
          ./api-gateway
          ./gradlew clean build

  build_auth_service:
    needs: setup
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Build auth-service
        run: |
          ./auth-service
          ./gradlew clean build

  build_character_service:
    needs: setup
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Build character-service
        run: |
          ./character-service
          ./gradlew clean build

  build_comment_service:
    needs: setup
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Build comment-service
        run: |
          ./comment-service
          ./gradlew clean build

  build_eureka_server:
    needs: setup
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Build eureka-server
        run: |
          ./eureka-server
          ./gradlew clean build

  build_thread_service:
    needs: setup
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Build thread-service
        run: |
          ./thread-service
          ./gradlew clean build

  build_user_service:
    needs: setup
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Build user-service
        run: |
          ./user-service
          ./gradlew clean build

  push:
    needs:
      - build_api_gateway
      - build_auth_service
      - build_character_service
      - build_comment_service
      - build_eureka_server
      - build_thread_service
      - build_user_service
    runs-on: ubuntu-latest

    steps:
      - name: Build and Push Docker images
        run: |
          docker build -t Fl1s/api-gateway:latest ./api-gateway && docker push Fl1s/api-gateway:latest
          docker build -t Fl1s/auth-service:latest ./auth-service && docker push Fl1s/auth-service:latest
          docker build -t Fl1s/character-service:latest ./character-service && docker push Fl1s/character-service:latest
          docker build -t Fl1s/comment-service:latest ./comment-service && docker push Fl1s/comment-service:latest
          docker build -t Fl1s/eureka-server:latest ./eureka-server && docker push Fl1s/eureka-server:latest
          docker build -t Fl1s/thread-service:latest ./thread-service && docker push Fl1s/thread-service:latest
          docker build -t Fl1s/user-service:latest ./user-service && docker push Fl1s/user-service:latest
